{
  "name": "app-sala-de-encontro",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "LOCAL_SERVER": "ng serve --port 8101 --host 0.0.0.0 --disable-host-check",
    "BUILD_DEV": "ionic build && npx cap sync && npx cap copy && npx cap open android",
    "BUILD_PROD": "ionic cap build android --prod && npx cap copy && npx cap sync && npx cap open android",
    "BUILD_PROD_IOS": "ionic cap build ios --prod && npx cap copy && npx cap sync && npx cap open ios",
    "start": "ng serve",
    "build": "ng build",
    "postinstall": "npx jetify"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.17",
    "@angular/common": "12.0.1",
    "@angular/core": "12.0.1",
    "@angular/forms": "12.0.1",
    "@angular/platform-browser": "^12.0.1",
    "@angular/platform-browser-dynamic": "12.0.1",
    "@angular/router": "12.0.1",
    "@awesome-cordova-plugins/core": "^6.6.0",
    "@awesome-cordova-plugins/insomnia": "^6.6.0",
    "@capacitor-community/media": "^5.4.0",
    "@capacitor-community/native-audio": "^5.0.1",
    "@capacitor/android": "5.7.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/camera": "^5.0.9",
    "@capacitor/core": "5.6.0",
    "@capacitor/filesystem": "^5.2.1",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "5.7.0",
    "@capacitor/keyboard": "^5.0.7",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@capgo/native-audio": "^6.2.7",
    "@ionic/angular": "^5.5.2",
    "@rails/actioncable": "^7.1.2",
    "@starley/ion-directives": "^1.2.41",
    "@types/actioncable": "^5.2.11",
    "actioncable": "^5.2.8-1",
    "capacitor-voice-recorder": "^5.0.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "ionic4-emoji-picker": "0.0.2",
    "jetifier": "^2.0.0",
    "rxjs": "6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.1",
    "@angular-eslint/builder": "12.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "12.0.1",
    "@angular/compiler": "12.0.1",
    "@angular/compiler-cli": "12.0.1",
    "@angular/language-service": "12.0.1",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "^5.6.0",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "cordova-android": "^12.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "7.0.0",
    "ts-node": "8.3.0",
    "typescript": "4.2.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
